<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Small Tweet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      
       <c:choose>
        <c:when test = "${Auth_profile.name != null}" >
           <li class="nav-item">
             <a class="nav-link" href="/profile/${Auth_profile.id}">${Auth_profile.name}</a>
           </li>
           
           <li class="nav-item">
             <a class="nav-link" href="/new_post">Post</a>
           </li>
           
           <li class="nav-item">
             <a class="nav-link" href="/logout">logout</a>
           </li>
         </c:when>
         <c:otherwise>
            <li class="nav-item">
             <a class="nav-link" href="/signup">Signup</a>
           </li>
         </c:otherwise>  
      </c:choose>
    </ul>
  </div>
</nav>