logging.level.org.springframework.web=INFO

spring.mvc.view.prefix=/web-inf/jsp
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.profiles.active=prod