spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://myblog1.clairod2lnqb.ap-south-1.rds.amazonaws.com:5432/myblog
spring.datasource.username=pranav
spring.datasource.password=Joinwithus94

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
