<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
 <div class ="row">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class=" col-5 navbar-brand" href="#">Small Tweet</a>
 </div>
  <div class=" row collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home</a>
      </li>
      
      <c:choose>
        <c:when test = "${Auth_profile.name != null}" >
           <li class="nav-item active">
             <a class="nav-link" href="/profile/${Auth_profile.id}">${Auth_profile.name}</a>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="/logout">logout</a>
           </li>
         </c:when>
         <c:otherwise>
            <li class="nav-item active">
             <a class="nav-link" href="/signup">Signup</a>
           </li>
         </c:otherwise>  
      </c:choose>
    </ul>
  </div>
</nav>